server.contextPath=/SalesOrderApp

flyway.locations=classpath:db
flyway.baselineOnMigrate=true
flyway.schemas=SALE_APP

spring.datasource.url=jdbc:mysql://localhost:3306/SALE_APP
spring.datasource.username=siddharth
spring.datasource.password=com@12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver