server.contextPath=/SalesOrderApp

flyway.locations=classpath:db
flyway.baselineOnMigrate=true
flyway.schemas=SALE_APP

spring.datasource.url=jdbc:mysql://localhost:3306/SALE_APP
spring.datasource.username=himanshu
spring.datasource.password=1a2b3c4d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver